PORT=3000 echo MONGODB_URI=mongodb://localhost:27017/profi_auth_db echo JWT_SECRET=2764226851 echo JWT_EXPIRATION=1h echo NODE_ENV=development )  
Microsoft Windows [Version 10.0.22631.4602]
(c) Microsoft Corporation. All rights reserved.

C:\Users\babak\profi_auth_nodejs>